# mslearn-xamarin-forms-listview

./: README.md
src/exercise1/final/FlagData/: FlagData.csproj
src/exercise1/final/FlagFacts.Android/: FlagFacts.Android.csproj
src/exercise1/final/FlagFacts.iOS/: FlagFacts.iOS.csproj
src/exercise1/start/FlagData/: Flag.cs
src/exercise1/start/FlagFacts/: App.xaml.cs  FlagDetailsPage.xaml  FlagFacts.csproj
src/exercise1/start/FlagFacts.Android/: FlagFacts.Android.csproj
src/exercise1/start/FlagFacts.iOS/: FlagFacts.iOS.csproj
src/exercise2/final/FlagFacts/: FlagFacts.csproj
src/exercise2/final/FlagFacts.Android/: FlagFacts.Android.csproj
src/exercise2/final/FlagFacts.iOS/: FlagFacts.iOS.csproj
src/exercise2/start/FlagFacts/: AllFlagsPage.xaml  AllFlagsPage.xaml.cs  FlagFacts.csproj
src/exercise2/start/FlagFacts.Android/: FlagFacts.Android.csproj
src/exercise2/start/FlagFacts.Android/Resources/: Resource.designer.cs
src/exercise3/final/FlagFacts/: AllFlagsPage.xaml
src/exercise3/final/FlagFacts.Android/Resources/: Resource.designer.cs
src/exercise3/start/FlagFacts/: AllFlagsPage.xaml  AllFlagsPage.xaml.cs
src/exercise4/final/FlagFacts/: AllFlagsPage.xaml
src/exercise4/final/FlagFacts.Android/: FlagFacts.Android.csproj
src/exercise4/start/FlagData/: FlagRepository.cs
src/exercise4/start/FlagFacts/: AllFlagsPage.xaml.cs  App.xaml
src/exercise5/final/FlagData/: Flag.cs  FlagData.csproj  FlagRepository.cs
src/exercise5/final/FlagFacts/: AllFlagsPage.xaml  AllFlagsPage.xaml.cs  App.xaml  FlagDetailsPage.xaml
src/exercise5/final/FlagFacts.Android/Properties/: AndroidManifest.xml
src/exercise5/final/FlagFacts/Converters/: EmbeddedImageConverter.cs
src/exercise5/start/FlagData/: FlagData.csproj
src/exercise5/start/FlagFacts/: AllFlagsPage.xaml.cs
src/exercise5/start/FlagFacts.iOS/: FlagFacts.iOS.csproj
