<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\countries.csv" />
    <None Remove="Data\flags.xml" />
    <None Remove="Images\australia.png" />
    <None Remove="Images\bhutan.png" />
    <None Remove="Images\bikini-atoll.png" />
    <None Remove="Images\brazil.png" />
    <None Remove="Images\canada.png" />
    <None Remove="Images\denmark.png" />
    <None Remove="Images\germany.png" />
    <None Remove="Images\greece.png" />
    <None Remove="Images\indonesia.png" />
    <None Remove="Images\mozambique.png" />
    <None Remove="Images\nepal.png" />
    <None Remove="Images\sm-australia.png" />
    <None Remove="Images\sm-bhutan.png" />
    <None Remove="Images\sm-bikini-atoll.png" />
    <None Remove="Images\sm-brazil.png" />
    <None Remove="Images\sm-canada.png" />
    <None Remove="Images\sm-denmark.png" />
    <None Remove="Images\sm-germany.png" />
    <None Remove="Images\sm-greece.png" />
    <None Remove="Images\sm-indonesia.png" />
    <None Remove="Images\sm-mozambique.png" />
    <None Remove="Images\sm-nepal.png" />
    <None Remove="Images\sm-usa.png" />
    <None Remove="Images\usa.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\countries.csv" />
    <EmbeddedResource Include="Data\flags.xml" />
    <EmbeddedResource Include="Images\australia.png" />
    <EmbeddedResource Include="Images\bhutan.png" />
    <EmbeddedResource Include="Images\bikini-atoll.png" />
    <EmbeddedResource Include="Images\brazil.png" />
    <EmbeddedResource Include="Images\canada.png" />
    <EmbeddedResource Include="Images\denmark.png" />
    <EmbeddedResource Include="Images\germany.png" />
    <EmbeddedResource Include="Images\greece.png" />
    <EmbeddedResource Include="Images\indonesia.png" />
    <EmbeddedResource Include="Images\mozambique.png" />
    <EmbeddedResource Include="Images\nepal.png" />
    <EmbeddedResource Include="Images\sm-australia.png" />
    <EmbeddedResource Include="Images\sm-bhutan.png" />
    <EmbeddedResource Include="Images\sm-bikini-atoll.png" />
    <EmbeddedResource Include="Images\sm-brazil.png" />
    <EmbeddedResource Include="Images\sm-canada.png" />
    <EmbeddedResource Include="Images\sm-denmark.png" />
    <EmbeddedResource Include="Images\sm-germany.png" />
    <EmbeddedResource Include="Images\sm-greece.png" />
    <EmbeddedResource Include="Images\sm-indonesia.png" />
    <EmbeddedResource Include="Images\sm-mozambique.png" />
    <EmbeddedResource Include="Images\sm-nepal.png" />
    <EmbeddedResource Include="Images\sm-usa.png" />
    <EmbeddedResource Include="Images\usa.png" />
  </ItemGroup>

</Project>
